# MarvelApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zebas2/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebas2/marvelapp/: CharacterDetailFragment.kt  CharacterDetailWebViewFragment.kt  CharactersFragment.kt  MainActivity.kt
app/src/main/java/com/zebas2/marvelapp/data/api/: MarvelAPIService.kt
app/src/main/java/com/zebas2/marvelapp/data/db/: CharacterDao.kt  CharacterDataBase.kt  Converters.kt
app/src/main/java/com/zebas2/marvelapp/data/model/: APIResponse.kt  Character.kt  Comics.kt  Data.kt  Events.kt  Item.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/zebas2/marvelapp/data/repository/: CharactersRepositoryImp.kt
app/src/main/java/com/zebas2/marvelapp/data/repository/datasource/: CharactersCacheDataSource.kt  CharactersLocalDataSource.kt  CharactersRemoteDataSource.kt
app/src/main/java/com/zebas2/marvelapp/data/repository/datasourceimp/: CharactersCacheDataSourceImp.kt  CharactersLocalDataSourceImp.kt  CharactersRemoteDataSourceImp.kt
app/src/main/java/com/zebas2/marvelapp/data/util/: Constants.kt  Prefers.kt  RequestParams.kt  Resource.kt
app/src/main/java/com/zebas2/marvelapp/di/: AdapterModule.kt  CacheDataModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  MarvelApp.kt  NetModule.kt  PreferencesModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/zebas2/marvelapp/domain/repository/: CharactersRepository.kt
app/src/main/java/com/zebas2/marvelapp/domain/usecase/: GetCharacterDetailsUseCase.kt  GetCharactersUseCase.kt  GetSearchedCharactersUseCase.kt
app/src/main/java/com/zebas2/marvelapp/presentation/: MainActivity.kt
app/src/main/java/com/zebas2/marvelapp/presentation/adapter/: CharacterAdapter.kt
app/src/main/java/com/zebas2/marvelapp/presentation/fragment/: CharacterDetailFragment.kt  CharacterDetailWebViewFragment.kt  CharactersFragment.kt
app/src/main/java/com/zebas2/marvelapp/presentation/viewmodel/: CharactersViewModel.kt  CharactersViewModelFactory.kt
app/src/main/res/drawable/: ic_wifi_off.xml
app/src/main/res/font/: marvel.xml
app/src/main/res/layout/: activity_main.xml  app_bar_custom.xml  character_item.xml  fragment_character_detail.xml  fragment_character_detail_web_view.xml  fragment_characters.xml
app/src/main/res/mipmap-anydpi-v26/: ic_marvel_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_marvel_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: charactersResponse.json
app/src/test/java/com/zebas2/marvelapp/: ExampleUnitTest.kt
app/src/test/java/com/zebas2/marvelapp/marvelapiclient/data/api/: CharactersAPIServiceTest.kt
app/src/test/java/com/zebas2/marvelapp/marvelapiclient/data/util/: RequestParamsTest.kt
gradle/wrapper/: gradle-wrapper.properties
