<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="8dp"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/lay_content_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_card_view"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/secondary_red" />

        <LinearLayout
            android:id="@+id/lay_info_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/txv_title_card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="example"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:fontFamily="@font/marvel_bold"
                android:textColor="?attr/colorOnPrimary" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
